<plugin>
  <name>asf</name>
  <description>Demuxes and muxes audio and video in Microsofts ASF format</description>
  <filename>../../gst/asfdemux/.libs/libgstasf.so</filename>
  <basename>libgstasf.so</basename>
  <version>1.15.2.1</version>
  <license>LGPL</license>
  <source>gst-plugins-ugly</source>
  <package>GStreamer Ugly Plug-ins git</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>asfdemux</name>
      <longname>ASF Demuxer</longname>
      <class>Codec/Demuxer</class>
      <description>Demultiplexes ASF Streams</description>
      <author>Owen Fraser-Green &lt;owen@discobabe.net&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/x-ms-asf</details>
        </caps>
        <caps>
          <name>audio_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>video_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>rtpasfdepay</name>
      <longname>RTP ASF packet depayloader</longname>
      <class>Codec/Depayloader/Network</class>
      <description>Extracts ASF streams from RTP</description>
      <author>Tim-Philipp Müller &lt;tim centricular net&gt;, Wim Taymans &lt;wim.taymans@gmail.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>application/x-rtp, media=(string){ application, video, audio }, payload=(int)[ 96, 127 ], clock-rate=(int)[ 1, 2147483647 ], encoding-name=(string)X-ASF-PF</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/x-ms-asf</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>rtspwms</name>
      <longname>WMS RTSP Extension</longname>
      <class>Network/Extension/Protocol</class>
      <description>Extends RTSP so that it can handle WMS setup</description>
      <author>Wim Taymans &lt;wim.taymans@gmail.com&gt;</author>
      <pads>
      </pads>
    </element>
  </elements>
</plugin>