<plugin>
  <name>dvdlpcmdec</name>
  <description>Decode DVD LPCM frames into standard PCM</description>
  <filename>../../gst/dvdlpcmdec/.libs/libgstdvdlpcmdec.so</filename>
  <basename>libgstdvdlpcmdec.so</basename>
  <version>1.15.2.1</version>
  <license>LGPL</license>
  <source>gst-plugins-ugly</source>
  <package>GStreamer Ugly Plug-ins git</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>dvdlpcmdec</name>
      <longname>DVD LPCM Audio decoder</longname>
      <class>Codec/Decoder/Audio</class>
      <description>Decode DVD LPCM frames into standard PCM audio</description>
      <author>Jan Schmidt &lt;jan@noraisin.net&gt;, Michael Smith &lt;msmith@fluendo.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>audio/x-private1-lpcm; audio/x-private2-lpcm; audio/x-private-ts-lpcm; audio/x-lpcm, width=(int){ 16, 20, 24 }, rate=(int){ 32000, 44100, 48000, 96000 }, channels=(int)[ 1, 8 ], dynamic_range=(int)[ 0, 255 ], emphasis=(boolean){ true, false }, mute=(boolean){ true, false }</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>audio/x-raw, format=(string){ S16BE, S24BE }, layout=(string)interleaved, rate=(int){ 32000, 44100, 48000, 96000 }, channels=(int)[ 1, 8 ]</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>